<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.19.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-ui:1.6.14">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springdoc/springdoc-openapi-ui/1.6.14/springdoc-openapi-ui-1.6.14.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-webmvc-core:1.6.14">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springdoc/springdoc-openapi-webmvc-core/1.6.14/springdoc-openapi-webmvc-core-1.6.14.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-common:1.6.14">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springdoc/springdoc-openapi-common/1.6.14/springdoc-openapi-common-1.6.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.6">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.6/spring-boot-autoconfigure-2.7.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.6">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/boot/spring-boot/2.7.6/spring-boot-2.7.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.24">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/spring-web/5.3.24/spring-web-5.3.24.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core:2.2.7">
    <archive path="/Users/yurinapreenko/.m2/repository/io/swagger/core/v3/swagger-core/2.2.7/swagger-core-2.2.7.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="/Users/yurinapreenko/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="/Users/yurinapreenko/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-java/4.8.0/selenium-java-4.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.0">
    <archive path="/Users/yurinapreenko/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.0/jackson-annotations-2.14.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.0">
    <archive path="/Users/yurinapreenko/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.0/jackson-databind-2.14.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0">
    <archive path="/Users/yurinapreenko/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.14.0/jackson-dataformat-yaml-2.14.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0">
    <archive path="/Users/yurinapreenko/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.0/jackson-datatype-jsr310-2.14.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations:2.2.7">
    <archive path="/Users/yurinapreenko/.m2/repository/io/swagger/core/v3/swagger-annotations/2.2.7/swagger-annotations-2.2.7.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="/Users/yurinapreenko/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models:2.2.7">
    <archive path="/Users/yurinapreenko/.m2/repository/io/swagger/core/v3/swagger-models/2.2.7/swagger-models-2.2.7.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/yurinapreenko/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.24">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/spring-webmvc/5.3.24/spring-webmvc-5.3.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.24">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/spring-aop/5.3.24/spring-aop-5.3.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.24">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/spring-beans/5.3.24/spring-beans-5.3.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.24">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/spring-context/5.3.24/spring-context-5.3.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.24">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/spring-core/5.3.24/spring-core-5.3.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.24">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/spring-jcl/5.3.24/spring-jcl-5.3.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.24">
    <archive path="/Users/yurinapreenko/.m2/repository/org/springframework/spring-expression/5.3.24/spring-expression-5.3.24.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:4.15.5">
    <archive path="/Users/yurinapreenko/.m2/repository/org/webjars/swagger-ui/4.15.5/swagger-ui-4.15.5.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.52">
    <archive path="/Users/yurinapreenko/.m2/repository/org/webjars/webjars-locator-core/0.52/webjars-locator-core-0.52.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="/Users/yurinapreenko/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.3">
    <archive path="/Users/yurinapreenko/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.149">
    <archive path="/Users/yurinapreenko/.m2/repository/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.jar" />
  </library>
  <library name="Maven: junit:junit:4.4">
    <archive path="/Users/yurinapreenko/.m2/repository/junit/junit/4.4/junit-4.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/yurinapreenko/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="/Users/yurinapreenko/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-api/4.8.0/selenium-api-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.8.0/selenium-chrome-driver-4.8.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="/Users/yurinapreenko/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="/Users/yurinapreenko/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="/Users/yurinapreenko/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="/Users/yurinapreenko/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/yurinapreenko/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/yurinapreenko/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/yurinapreenko/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="/Users/yurinapreenko/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/yurinapreenko/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.8.0/selenium-chromium-driver-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-json/4.8.0/selenium-json-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v107:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v107/4.8.0/selenium-devtools-v107-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v108:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v108/4.8.0/selenium-devtools-v108-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v109:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v109/4.8.0/selenium-devtools-v109-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.8.0/selenium-devtools-v85-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.8.0/selenium-edge-driver-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.8.0/selenium-firefox-driver-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-http/4.8.0/selenium-http-4.8.0.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.0">
    <archive path="/Users/yurinapreenko/.m2/repository/dev/failsafe/failsafe/3.3.0/failsafe-3.3.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.8.0/selenium-ie-driver-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.8.0/selenium-remote-driver-4.8.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="/Users/yurinapreenko/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-buffer/4.1.87.Final/netty-buffer-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-codec-http/4.1.87.Final/netty-codec-http-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-codec/4.1.87.Final/netty-codec-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-handler/4.1.87.Final/netty-handler-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-common/4.1.87.Final/netty-common-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.87.Final/netty-transport-classes-epoll-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.87.Final/netty-transport-classes-kqueue-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-transport-native-epoll/4.1.87.Final/netty-transport-native-epoll-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.87.Final/netty-transport-native-kqueue-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.87.Final/netty-transport-native-unix-common-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-transport/4.1.87.Final/netty-transport-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.87.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-resolver/4.1.87.Final/netty-resolver-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.22.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-api/1.22.0/opentelemetry-api-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.22.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-context/1.22.0/opentelemetry-context-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.22.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.22.0/opentelemetry-exporter-logging-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.22.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.22.0/opentelemetry-sdk-metrics-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.22.0-alpha">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.22.0-alpha/opentelemetry-sdk-logs-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-logs:1.22.0-alpha">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-api-logs/1.22.0-alpha/opentelemetry-api-logs-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.22.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.22.0/opentelemetry-sdk-common-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.22.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.22.0/opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.22.0-alpha">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.22.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.22.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.22.0/opentelemetry-sdk-trace-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.22.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.22.0/opentelemetry-sdk-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.22.0-alpha">
    <archive path="/Users/yurinapreenko/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.22.0-alpha/opentelemetry-semconv-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.22">
    <archive path="/Users/yurinapreenko/.m2/repository/net/bytebuddy/byte-buddy/1.12.22/byte-buddy-1.12.22.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/yurinapreenko/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="/Users/yurinapreenko/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="/Users/yurinapreenko/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="/Users/yurinapreenko/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="/Users/yurinapreenko/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="/Users/yurinapreenko/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/yurinapreenko/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.8.0/selenium-manager-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.8.0/selenium-safari-driver-4.8.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.8.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/seleniumhq/selenium/selenium-support/4.8.0/selenium-support-4.8.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="/Users/yurinapreenko/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="/Users/yurinapreenko/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/yurinapreenko/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.7.1">
    <archive path="/Users/yurinapreenko/.m2/repository/org/testng/testng/7.7.1/testng-7.7.1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.6.1">
    <archive path="/Users/yurinapreenko/.m2/repository/org/webjars/jquery/3.6.1/jquery-3.6.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-rest-assured:2.21.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/qameta/allure/allure-rest-assured/2.21.0/allure-rest-assured-2.21.0.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-attachments:2.21.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/qameta/allure/allure-attachments/2.21.0/allure-attachments-2.21.0.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-java-commons:2.21.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/qameta/allure/allure-java-commons/2.21.0/allure-java-commons-2.21.0.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-model:2.21.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/qameta/allure/allure-model/2.21.0/allure-model-2.21.0.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.31">
    <archive path="/Users/yurinapreenko/.m2/repository/org/freemarker/freemarker/2.3.31/freemarker-2.3.31.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:3.2.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/rest-assured/rest-assured/3.2.0/rest-assured-3.2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.15">
    <archive path="/Users/yurinapreenko/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.4.15">
    <archive path="/Users/yurinapreenko/.m2/repository/org/codehaus/groovy/groovy-xml/2.4.15/groovy-xml-2.4.15.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="/Users/yurinapreenko/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="/Users/yurinapreenko/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="/Users/yurinapreenko/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.1">
    <archive path="/Users/yurinapreenko/.m2/repository/org/apache/httpcomponents/httpmime/4.5.1/httpmime-4.5.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/yurinapreenko/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/yurinapreenko/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:3.2.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/rest-assured/json-path/3.2.0/json-path-3.2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.4.15">
    <archive path="/Users/yurinapreenko/.m2/repository/org/codehaus/groovy/groovy-json/2.4.15/groovy-json-2.4.15.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:3.2.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/rest-assured/rest-assured-common/3.2.0/rest-assured-common-3.2.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:3.2.0">
    <archive path="/Users/yurinapreenko/.m2/repository/io/rest-assured/xml-path/3.2.0/xml-path-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/yurinapreenko/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.12">
    <archive path="/Users/yurinapreenko/.m2/repository/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-osgi:2.2.10">
    <archive path="/Users/yurinapreenko/.m2/repository/com/sun/xml/bind/jaxb-osgi/2.2.10/jaxb-osgi-2.2.10.jar" />
  </library>
  <library name="Maven: org.apache.sling:org.apache.sling.javax.activation:0.1.0">
    <archive path="/Users/yurinapreenko/.m2/repository/org/apache/sling/org.apache.sling.javax.activation/0.1.0/org.apache.sling.javax.activation-0.1.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="/Users/yurinapreenko/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
</eclipse-userlibraries>

